# myPythonLibrary
A collection of python tools.
### Installation
Get the code:
```
git clone https://gitlab.inria.fr/mgenet/myPythonLibrary
```
To load the library within python, the simplest is to add the folder containing `myPythonLibrary` to `PYTHONPATH`:
```
export PYTHONPATH=$PYTHONPATH:/path/to/folder
```
(To make this permanent, add the line to `~/.bashrc`.)
Then you can load the library within python:
```
import myPythonLibrary as mypy
```
